server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/homehub
spring.datasource.username=homehubuser
spring.datasource.password=homehubuser
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
